spring.datasource.url=jdbc:postgresql://localhost:5432/phone_book
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

